<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RK Careers</title>
  <style>
    h1{font-family: "Times New Roman", sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    }
    .bodytext{
      font-family: "Times New Roman", sans-serif;
      color: rgb(95,95,95)
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: "Times New Roman", sans-serif;
      font-size: 32px;
      font-weight: normal;
      text-align: center;
    }
    p{
      font-family: "Times New Roman", sans-serif;
        font-size: 25px;
        color: rgb(95, 95, 95)  
    }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>RK Careers</h1>
    <img id="banner" src="static/banner.jpg">
    <h2>About RK</h2>
    <p>
      As a dedicated and visionary creator, I’m passionate about helping people find fulfilling careers and empowering businesses to connect with the talent they need. My journey in building this job portal is driven by a commitment to streamline the hiring process, making it more accessible, efficient, and user-friendly for job seekers and employers alike. I believe in leveraging technology to remove barriers in employment and to bridge the gap between opportunities and those seeking them. With a focus on innovation, simplicity, and reliability, my goal is to create a platform that doesn’t just post jobs, but actively supports users at every step of their career journey, from the first application to the next great career move.
    </p>
  
    <h2>Open Positions</h2>
    <p class="bodytext">
      to do - later
    </p>
    <div style="text-align:center">
    <button>Contact Us</button>
      <p>Copyright 2024, RK</p>
    </div>
  </div>
</body>
</html>